<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xg4-VH-yB3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jJB-dw-NRP">
            <objects>
                <navigationController id="Xg4-VH-yB3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0vq-rH-4AA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tx4-y9-iK2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cuc-kN-IPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-179" y="460"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="kMainBoard" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPc-qJ-jBm">
                                <rect key="frame" x="20" y="20" width="560" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7CY-e7-W1v">
                                <rect key="frame" x="0.0" y="40.5" width="600" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WVG-AB-UEK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9N-gF-i0U">
                                <rect key="frame" x="273" y="285" width="55" height="30"/>
                                <animations/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="handleClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hPa-S2-h6y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6am-XM-kKP">
                                <rect key="frame" x="264" y="369" width="73" height="30"/>
                                <animations/>
                                <state key="normal" title="dispatcher"/>
                                <connections>
                                    <action selector="dispatcher:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aep-Jk-foc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9l-dU-v6T">
                                <rect key="frame" x="291" y="470" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="present:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iZl-Y1-VKF"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7CY-e7-W1v" secondAttribute="trailing" id="1RE-2S-Bkq"/>
                            <constraint firstItem="7CY-e7-W1v" firstAttribute="top" secondItem="EPc-qJ-jBm" secondAttribute="bottom" id="3Xr-6x-Pkb"/>
                            <constraint firstItem="K9l-dU-v6T" firstAttribute="top" secondItem="6am-XM-kKP" secondAttribute="bottom" constant="71" id="71x-0H-esn"/>
                            <constraint firstItem="EPc-qJ-jBm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Go7-IB-ftO"/>
                            <constraint firstItem="6am-XM-kKP" firstAttribute="top" secondItem="O9N-gF-i0U" secondAttribute="bottom" constant="10" id="KOX-JI-hVs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EPc-qJ-jBm" secondAttribute="trailing" id="MWo-ta-cie"/>
                            <constraint firstItem="K9l-dU-v6T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UtM-Rh-qWZ"/>
                            <constraint firstItem="O9N-gF-i0U" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fwL-Rd-kFr"/>
                            <constraint firstItem="EPc-qJ-jBm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mYc-Gf-dth"/>
                            <constraint firstItem="7CY-e7-W1v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="t5z-9w-C8P"/>
                            <constraint firstItem="O9N-gF-i0U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uqv-5d-uXg"/>
                            <constraint firstItem="6am-XM-kKP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zUz-uN-N7z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wIS-3P-0dh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="460"/>
        </scene>
    </scenes>
</document>
